# Пользователь вводит два числа: x, y, где x - сумма рублей, которую он кладёт на депозит под 10% годовых,
# y - количество лет. Каждый год вклад увеличивает на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты
# Вывести конечную сумму на счету по прошествии y лет.

a = float(input("Введите сумму вклада в рублях: "))
b = int(input("Введите количество лет: "))

# Рассчитываем конечную сумму на счету по прошествии y лет с процентами
final_summ = a * (1.10 ** b)

print("Конечная сумма на счету:", round(final_summ, 2))
