# Пользователь вводит произвольную строку. Выведите кортеж из уникальных символов введённой строки.

user_string = input("Введите произвольную строку: ")

# Используем множество (set) для получения уникальных символов
unique_characters = tuple(set(user_string))

print("Уникальные символы в строке:", unique_characters)
