# Пользователь вводит название месяца на английском. Выведите количество дней в этом месяце
# (не учитывая високосный год). Подсказка: понадобится создать dict: название месяца -> количество дней.
# Словарь с кол-вом дней
days_in_month = {
    "january": 31,
    "february": 28,
    "march": 31,
    "april": 30,
    "may": 31,
    "june": 30,
    "july": 31,
    "august": 31,
    "september": 30,
    "october": 31,
    "november": 30,
    "december": 31
}

# Получаем название месяца от пользователя (в нижнем регистре для удобства сравнения)
user_month = input("Введите название месяца на английском: ").lower()

# Проверяем, есть ли введенный месяц в словаре, и выводим количество дней
if user_month in days_in_month:
    print(f"Количество дней в {user_month.capitalize()}: {days_in_month[user_month]}")
else:
    print("Некорректное название месяца.")
